DEFAULT_PORT=5432
DEFAULT_HOST=localhost
DEFAULT_DBNAME=test
DEFAULT_TNAME=test
DEFAULT_USER=postgres
DEFAULT_PASSWORD=password
BATCH_SIZE=10000
PRIMARY_KEY=PointOfSale,Product,Date
# Required on the query build type converter from string
DATE_COLUMNS = Date,DateCreated,DateUpdated,DateDeleted,CreatedAt,UpdatedAt,DeletedAt,Deleted
STRING_COLUMNS = Product,PointOfSale